# MVP-MODULE

./: README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tepia/shuiku/application/: BaseApplication.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tepia/reservoir/: ExampleUnitTest.java
basesdk/: build.gradle
basesdk/src/main/: AndroidManifest.xml
basesdk/src/main/java/xyz/windback/base64/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
basesdk/src/main/java/xyz/windback/basesdk/base/: BaseAppCompatActivity.java  BaseFragmentMore.java  BaseInterface.java  BaseMaxApplication.java
basesdk/src/main/java/xyz/windback/basesdk/base/Constants/: AppRoutePath.java  CacheKey.java  Constant.java
basesdk/src/main/java/xyz/windback/basesdk/base/baseMvp/: BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpInterface.java  BasePresenter.java  IBaseView.java
basesdk/src/main/java/xyz/windback/basesdk/http/: Api.java  ApiException.java  FastJsonResponseConverter.java  Url.java
basesdk/src/main/java/xyz/windback/basesdk/http/cache/: ProgressCancelListener.java  ProgressSubscriber.java  RetrofitCache.java  SimpleLoadDialog.java
basesdk/src/main/java/xyz/windback/basesdk/utils/: AppUtil.java  NetUtil.java  ToastUtils.java  Utils.java
basesdk/src/main/java/xyz/windback/basesdk/utils/https/: CertificateHttpUtil.java  HttpsUtils.java
basesdk/src/main/java/xyz/windback/basesdk/utils/second/: AppDes.java  Base64.java  BitmapUtil.java  CertificateHttpUtil.java  ClassPathResource.java  ConvertUtil.java  DisplayTool.java  RsaUtil.java  UUIDS.java
basesdk/src/main/java/xyz/windback/basesdk/view/: ClearEditText.java  MyListView.java  TabLayoutUtil.java
basesdk/src/main/res/values/: colors.xml  strings.xml  style.xml
checkriver_module/: build.gradle
checkriver_module/src/main/: AndroidManifest.xml
checkriver_module/src/main/java/com/tepia/customview/: MainActivity.java
checkriver_module/src/main/java/debug/: ArticleApplication.java
checkriver_module/src/main/module/: AndroidManifest.xml
checkriver_module/src/main/res/layout/: activity_checkriver_main.xml
checkriver_module/src/main/res/values/: strings.xml
checkupdatelibrary/: build.gradle
checkupdatelibrary/src/main/res/values/: strings.xml
checkupdatelibrary/src/main/res/values-en/: strings.xml
checkupdatelibrary/src/main/res/values-es-rES/: strings.xml
main_module/: build.gradle
main_module/src/androidTest/java/com/tepia/reservoir/: ApplicationTest.java
main_module/src/main/: AndroidManifest.xml
main_module/src/main/java/com/tepia/reservoir/activity/: MainActivityNew.java  MyOrderActivity.java  RegisterLoginActivity.java  WelcomeActivity.java
main_module/src/main/java/com/tepia/reservoir/adapter/: BaseRecycleAdapter.java  LoginPageAdapter.java
main_module/src/main/java/com/tepia/reservoir/application/: BaseApplication.java
main_module/src/main/java/com/tepia/reservoir/base64/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
main_module/src/main/java/com/tepia/reservoir/entity/: HomeGirlsEntityParcelable.java  HttpResponse.java  HttpResultHomeDemo.java  OrderItem.java  PlanEntity.java
main_module/src/main/java/com/tepia/reservoir/entity/inputEntity/: LoginInputEntity.java  RegisterInputEntity.java
main_module/src/main/java/com/tepia/reservoir/entity/outputEntity/: LoginOutpuEntity.java  RegisterOutputEntity.java
main_module/src/main/java/com/tepia/reservoir/entity/parcelabledemo/: Avatars.java  Cast.java  SubjectEntityParcelable.java
main_module/src/main/java/com/tepia/reservoir/fragment/: MineFragment.java
main_module/src/main/java/com/tepia/reservoir/fragment/login/: AccountLoginFragment.java  PhoneLoginFragment.java
main_module/src/main/java/com/tepia/reservoir/http/: HttpUtil.java  RxHelperBase.java
main_module/src/main/java/com/tepia/reservoir/http/homeapiservice/: ApiGirlsService.java
main_module/src/main/java/com/tepia/reservoir/http/loginapiservice/: ApiLoginService.java
main_module/src/main/java/com/tepia/reservoir/maincanstant/: DataKey.java
main_module/src/main/java/com/tepia/reservoir/mvp/contract/: HomeContract.java  LoginContract.java  MyOrderContract.java  WelcomeContract.java
main_module/src/main/java/com/tepia/reservoir/mvp/model/: HomeModel.java  LoginModel.java  MyOrderModel.java  WelcomeModel.java
main_module/src/main/java/com/tepia/reservoir/mvp/presenter/: HomePresent.java  LoginPresenter.java  MyOrderPresenter.java  WelcomePresenter.java
main_module/src/main/java/com/tepia/reservoir/util/: CountDownButtonUtils.java
main_module/src/main/java/com/tepia/reservoir/view/: MySettingView.java
main_module/src/main/java/com/tepia/reservoir/view/otherview/: AnimationLoader.java  PromptDialog.java
main_module/src/main/java/com/tepia/reservoir/widget/: CircleImageView.java  PinchImageView.java
main_module/src/main/java/debug/: MainApplication.java
main_module/src/main/module/: AndroidManifest.xml
main_module/src/main/res/drawable/: selector_same_btn.xml
main_module/src/main/res/drawable-v21/: selector_same_btn.xml
main_module/src/main/res/layout/: activity_main_new.xml  activity_my_order.xml  activity_registerlogin.xml  fragment_account_login.xml  fragment_mine.xml  fragment_mine_item.xml  fragment_phone_login.xml
main_module/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
voice_module/: build.gradle
voice_module/src/main/: AndroidManifest.xml
voice_module/src/main/java/debug/: DetailApplication.java
voice_module/src/main/module/: AndroidManifest.xml
