ext {
    android_support_version = '26.1.0'
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "27.0.3",
            applicationId    : "com.tepia.shuiku.application",
            versionCode      : 1,
            versionName      : "1.1.1",
            minSdkVersion    : 14,
            targetSdkVersion : 26
    ]

    libsVersion = [
            supportLibraryVersion = "26.1.0",
            arouter_api = "1.3.1"
            ]

    dependencies = [
            appcompat                    : "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion",
            support                      : "com.android.support:support-v4:$rootProject.supportLibraryVersion",
            recyclerview                 : "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion",
            design                       : "com.android.support:design:$rootProject.supportLibraryVersion",
            cardview                     : "com.android.support:cardview-v7:$rootProject.supportLibraryVersion",
            "gson" :                    "com.google.code.gson:gson:2.7",
            "okhttp3_logging":          "com.squareup.okhttp3:logging-interceptor:3.8.1",
            "okhttp3":                  "com.squareup.okhttp3:okhttp:3.8.1",
            "jsoup":                    "org.jsoup:jsoup:1.9.2",
            "glide":                    "com.github.bumptech.glide:glide:3.7.0",
            "butterknife":              "com.jakewharton:butterknife:8.5.1",
            "butterknife_compiler":     "com.jakewharton:butterknife-compiler:8.5.1",
            "bottom_navigation_bar":    "com.ashokvarma.android:bottom-navigation-bar:1.4.3",
            "android_spinKit":          "com.github.ybq:Android-SpinKit:1.1.0",//android 第三方加载动画 Android-SpinKit
            "hawk":                     "com.orhanobut:hawk:2.0.0-Alpha",//数据库
            "easyrecyclerview":          "com.jude:easyrecyclerview:4.0.2",//第三方自定义扩展recyclerview，支持上拉加载下拉刷新
            "permission_yzj":           "com.yanzhenjie:permission:1.0.8",//权限管理库
            "constraint":        "com.android.support.constraint:constraint-layout:1.1.2",
            "fastjson":                 "com.alibaba:fastjson:1.1.67.android",
            multidex                  : "com.android.support:multidex:1.0.2",
            //retrofit
            "rxbinding": "com.jakewharton.rxbinding:rxbinding:0.4.0",
            "retrofit2": "com.squareup.retrofit2:retrofit:2.0.2",
            "retrofit2_gson": "com.squareup.retrofit2:converter-gson:2.0.2",
            "retrofit2_rxjava": "com.squareup.retrofit2:adapter-rxjava:2.0.2",
            //上下滑动
            "bingoogolapple_refreshlayout":     "cn.bingoogolapple:bga-refreshlayout:1.1.6",
            //广告轮播组件
            "bingoogolapple_banner":            "cn.bingoogolapple:bga-banner:2.2.4@aar",
            //解决使用handle内存泄漏问题
            "android_weak_handler":             "com.badoo.mobile:android-weak-handler:1.1",
            "indexablerecyclerview":            "me.yokeyword:indexablerecyclerview:1.3.0"

    ]

}