apply plugin: 'com.android.library'
android {


    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation rootProject.ext.dependencies.constraint

    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.recyclerview
    implementation rootProject.ext.dependencies.support
    implementation rootProject.ext.dependencies.cardview


   //retrofit
    implementation rootProject.ext.dependencies.rxbinding
    implementation rootProject.ext.dependencies.retrofit2
    implementation rootProject.ext.dependencies.retrofit2_gson
    implementation rootProject.ext.dependencies.retrofit2_rxjava

    implementation rootProject.ext.dependencies.okhttp3_logging
    implementation rootProject.ext.dependencies.okhttp3
    //数据库
    implementation rootProject.ext.dependencies.hawk

    //fastjson
    implementation rootProject.ext.dependencies.gson
    implementation rootProject.ext.dependencies.fastjson

    implementation rootProject.ext.dependencies.jsoup
    implementation rootProject.ext.dependencies.glide
    implementation rootProject.ext.dependencies.bottom_navigation_bar
    implementation rootProject.ext.dependencies.butterknife
    annotationProcessor rootProject.ext.dependencies.butterknife_compiler
    implementation rootProject.ext.dependencies.multidex

    implementation rootProject.ext.dependencies.easyrecyclerview
    implementation rootProject.ext.dependencies.permission_yzj
    implementation rootProject.ext.dependencies.android_weak_handler
    implementation rootProject.ext.dependencies.bingoogolapple_banner

}
