apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName


    }
    /* //正式签名
     *//*signingConfigs {
         release {


             storeFile file(RELEASE_STOREFILE)
             storePassword RELEASE_STORE_PASSWORD
             keyAlias RELEASE_KEY_ALIAS
             keyPassword RELEASE_KEY_PASSWORD
         }
     }*//*

     buildTypes {

         //默认debug编译时
         debug {
             // 显示Log
             buildConfigField "boolean", "LOG_DEBUG", "true"
             versionNameSuffix "-debug"
             minifyEnabled false
             zipAlignEnabled false
             shrinkResources false
 //            signingConfig signingConfigs.debug
         }
         release {
             // 不显示Log
             buildConfigField "boolean", "LOG_DEBUG", "false"
             // 不混淆
             minifyEnabled false
             zipAlignEnabled false
             // 移除无用的resource文件
             shrinkResources false
             proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
 //            signingConfig signingConfigs.release
         }
     }

     lintOptions {
         checkReleaseBuilds false
         abortOnError false
         ignoreWarnings true
     }

     //用来关闭Android Studio的PNG合法性检查的，直接不让它检查。
     aaptOptions.cruncherEnabled = false
     aaptOptions.useNewCruncher = false


     packagingOptions {
         exclude 'META-INF/DEPENDENCIES'
         exclude 'META-INF/DEPENDENCIES.txt'
         exclude 'META-INF/NOTICE'
         exclude 'META-INF/NOTICE.txt'
         exclude 'META-INF/LICENSE'
         exclude 'META-INF/LICENSE.txt'
 //        exclude 'META-INFTICE'
 //        exclude 'META-INFTICE.txt'
     }*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

/*repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.0'
}*/



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies.multidex
    //解决v4,v7包 依赖版本号不一致的冲突，强制使用指定版本号
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
        resolutionStrategy.force 'com.android.support:support-v4:26.1.0'
    }


    //基础库
    implementation project(':basesdk')
    if (!isModule.toBoolean()) {
        implementation project(':main_module')
        implementation project(':voice_module')
        implementation project(':checkupdatelibrary')
    }

}
